#Mongodb Server Connection
spring.data.mongodb.database=mongodb-mani
spring.data.mongodb.uri=mongodb://mongodb-mani:7Jd8oUdj2ykdXn0EZgvAzIvbZf5aqWN65qKKMUSY7gV0sateZGwNtiNaCKQaIzaMLzDKpC6qYYoUFlNBVGKwTQ==@mongodb-mani.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@mongodb-mani@/tweetapp



#Kakfa Configurations
spring.kafka.bootstrap-servers=mongodb-mani.servicebus.windows.net:9093
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://mongodb-mani.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=eGEqgolsLfV35v/IcDatNe2XjavUTMrDXAomLlLXTMc=";



spring.kafka.consumer.bootstrap-servers=mongodb-mani.servicebus.windows.net:9093
spring.kafka.consumer.group-id=mygroup
spring.kafka.consumer.auto-offset-reset=earliest



spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer



spring.kafka.producer.bootstrap-servers=mongodb-mani.servicebus.windows.net:9093
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer



#Logging System
logging.level.com.tweetapp.api=debug
logging.file.name=./tweetapp.log



#Actuator
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details=always



#Swaager
springfox.documentation.swagger.v2.path=/swagger.json
